[alembic]
## path to migration scripts
script_location = migrations

## template used to generate migration files
file_template = %%(rev)s_%%(slug)s

[alembic:exclude]
name = spam

[alembic:include]
name = eggs

[db]
url = driver://user:pass@localhost/dbname
